### 8/15 Pandas

In [1]:
import pandas as pd
df = pd.DataFrame(columns = ["Column1","Column2"])
df

Empty DataFrame
Columns: [Column1, Column2]
Index: []

In [2]:
df.columns = ['first','second']
df

Empty DataFrame
Columns: [first, second]
Index: []

In [3]:
new_data = {
    "first": [1, 2, 'foo'],
    "second": [3, 4, 'bar'],
}

df2 = pd.DataFrame(new_data)
df2

  first second
0     1      3
1     2      4
2   foo    bar

In [4]:
df3 = {
    "first": [5, 6, 'hello'],
    "second": [7, 8, 'World']
}
df3 = pd.DataFrame(df3)
df3

   first second
0      5      7
1      6      8
2  hello  World

In [5]:
df_combined = pd.concat([df2, df3])
df_combined

   first second
0      1      3
1      2      4
2    foo    bar
0      5      7
1      6      8
2  hello  World

In [6]:
df_combined.reset_index(drop = True, inplace = True)
df_combined

   first second
0      1      3
1      2      4
2    foo    bar
3      5      7
4      6      8
5  hello  World

In [7]:
column_data = {
    "third": ["a", "b", "c"]
}

In [8]:
df4 = pd.DataFrame(column_data)
df_combined = pd.concat([df_combined, df4], axis=1)
df_combined

   first second third
0      1      3     a
1      2      4     b
2    foo    bar     c
3      5      7   NaN
4      6      8   NaN
5  hello  World   NaN

In [20]:
df_sales = {
    "Date": ["Jan 1", "Jan 2"],
    "Amount": [500, 600]
}
df_sales = pd.DataFrame(df_sales)

df_sales2 = {
    "Date": ["Jan 3", "Jan 4"],
    "Amount": [400, 700]
}
df_sales2 = pd.DataFrame(df_sales2)

df_new = pd.concat([df_sales, df_sales2])
df_new.reset_index(drop=True, inplace=True)
df_new

new_column_data = {
    "Location": ["Store A", "Store B"]
}

df_column_data = pd.DataFrame(new_column_data)

df_new = pd.concat([df_new, df_column_data], axis=1)
df_new

    Date  Amount Location
0  Jan 1     500  Store A
1  Jan 2     600  Store B
2  Jan 3     400      NaN
3  Jan 4     700      NaN

### Example Exercise

In [21]:
import pandas as pd
df_from_json = pd.read_json("example-1.json")
df_from_json

   Column 1  Column 2
0         1         2
1         3         4
2         5         6

In [23]:
json_string = df_from_json.to_json()
json_string

'{"Column 1":{"0":1,"1":3,"2":5},"Column 2":{"0":2,"1":4,"2":6}}'

In [24]:
df_csv = pd.read_csv("example-1.csv")
df_csv

     Branch       Date  Amount
0  Branch A  January 1   500.0
1  Branch B  January 2   250.0
2  Branch A  January 3   300.0

In [26]:
df_csv = pd.read_csv("example-1.csv", header=None)
df_csv

          0          1       2
0    Branch       Date  Amount
1  Branch A  January 1  500.00
2  Branch B  January 2  250.00
3  Branch A  January 3  300.00

In [27]:
df_csv.to_csv("example-2.csv", index=None)

### Yeast Example

In [28]:
df_yeast = pd.read_csv("yeast.csv", header=None)
df_yeast

               0     1     2     3     4    5    6     7     8    9
0     ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1     ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2     ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3     AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4     AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
...          ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

[1484 rows x 10 columns]

In [30]:
len(df_yeast)

1484

In [31]:
df_yeast.head()

            0     1     2     3     4    5    6     7     8    9
0  ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1  ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2  ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3  AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4  AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT

In [32]:
df_yeast.head(10)

            0     1     2     3     4    5    6     7     8    9
0  ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1  ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2  ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3  AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4  AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
5  AATC_YEAST  0.51  0.40  0.56  0.17  0.5  0.5  0.49  0.22  CYT
6  ABC1_YEAST  0.50  0.54  0.48  0.65  0.5  0.0  0.53  0.22  MIT
7  BAF1_YEAST  0.48  0.45  0.59  0.20  0.5  0.0  0.58  0.34  NUC
8  ABF2_YEAST  0.55  0.50  0.66  0.36  0.5  0.0  0.49  0.22  MIT
9  ABP1_YEAST  0.40  0.39  0.60  0.15  0.5  0.0  0.58  0.30  CYT

In [33]:
df_yeast.tail(10)

               0     1     2     3     4    5    6     7     8    9
1474  YP52_YEAST  0.48  0.61  0.57  0.17  0.5  0.0  0.45  0.22  CYT
1475  YP53_YEAST  0.71  0.50  0.50  0.18  0.5  0.0  0.46  0.22  CYT
1476  YPT7_YEAST  0.61  0.48  0.54  0.25  0.5  0.0  0.50  0.22  CYT
1477  R29A_YEAST  0.38  0.32  0.64  0.41  0.5  0.0  0.44  0.11  CYT
1478  R29B_YEAST  0.38  0.40  0.66  0.35  0.5  0.0  0.43  0.11  CYT
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

In [34]:
df_yeast[[0, 1, 9]]

               0     1    9
0     ADT1_YEAST  0.58  MIT
1     ADT2_YEAST  0.43  MIT
2     ADT3_YEAST  0.64  MIT
3     AAR2_YEAST  0.58  NUC
4     AATM_YEAST  0.42  MIT
...          ...   ...  ...
1479  YUR1_YEAST  0.81  ME2
1480  ZIP1_YEAST  0.47  NUC
1481  ZNRP_YEAST  0.67  ME2
1482  ZUO1_YEAST  0.43  NUC
1483  G6PD_YEAST  0.65  CYT

[1484 rows x 3 columns]

df.iloc[row_indexer, column _indexer]

In [36]:
df_yeast.iloc[0:10,0:3]

            0     1     2
0  ADT1_YEAST  0.58  0.61
1  ADT2_YEAST  0.43  0.67
2  ADT3_YEAST  0.64  0.62
3  AAR2_YEAST  0.58  0.44
4  AATM_YEAST  0.42  0.44
5  AATC_YEAST  0.51  0.40
6  ABC1_YEAST  0.50  0.54
7  BAF1_YEAST  0.48  0.45
8  ABF2_YEAST  0.55  0.50
9  ABP1_YEAST  0.40  0.39

In [39]:
df_yeast_filtered = df_yeast[df_yeast[2] == 0.61]

               0     1     2     3     4    5    6     7     8    9
0     ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
32    AFR1_YEAST  0.38  0.61  0.61  0.12  0.5  0.0  0.53  0.47  CYT
36    YMX1_YEAST  0.72  0.61  0.45  0.30  0.5  0.0  0.54  0.25  MIT
94    BEM1_YEAST  0.49  0.61  0.49  0.25  0.5  0.0  0.50  0.28  CYT
171   CIN1_YEAST  0.48  0.61  0.44  0.20  0.5  0.0  0.47  0.22  CYT
198   COX1_YEAST  0.72  0.61  0.37  0.30  0.5  0.0  0.57  0.22  MIT
204   COX2_YEAST  0.59  0.61  0.34  0.22  0.5  0.0  0.51  0.22  MIT
228   CSG2_YEAST  0.69  0.61  0.38  0.27  0.5  0.0  0.52  0.22  ME2
268   DPB3_YEAST  0.53  0.61  0.52  0.21  0.5  0.0  0.55  0.30  NUC
292   ERG2_YEAST  0.92  0.61  0.40  0.22  0.5  0.0  0.54  0.22  ME2
294   ER24_YEAST  0.63  0.61  0.41  0.22  0.5  0.0  0.51  0.22  ME3
308   FAS1_YEAST  0.57  0.61  0.45  0.26  0.5  0.0  0.50  0.22  CYT
459   ILV5_YEAST  0.57  0.61  0.55  0.67  0.5  0.0  0.48  0.22  MIT
484   YJ90_YEAST  0.65  0.61  0.39  0.30  0.5  0.0  0.57  0.28  ME3
617   RM32_YEAST  0.57  0.61  0.55  0.27  0.5  0.0  0.44  0.21  MIT
679   NDI1_YEAST  0.53  0.61  0.51  0.49  0.5  0.0  0.54  0.27  MIT
784   PIF1_YEAST  0.59  0.61  0.51  0.62  0.5  0.0  0.51  0.38  MIT
790    PIS_YEAST  0.47  0.61  0.50  0.23  0.5  0.0  0.49  0.22  ME3
892   SRS2_YEAST  0.51  0.61  0.50  0.23  0.5  0.0  0.52  0.61  NUC
1003  RPC1_YEAST  0.56  0.61  0.52  0.19  0.5  0.0  0.52  0.32  NUC
1198  STE6_YEAST  0.46  0.61  0.38  0.35  0.5  0.0  0.49  0.22  ME3
1339  VATC_YEAST  0.64  0.61  0.56  0.15  0.5  0.0  0.54  0.22  VAC
1379  MRF1_YEAST  0.46  0.61  0.55  0.29  0.5  0.0  0.49  0.22  MIT
1394  YCFI_YEAST  0.47  0.61  0.32  0.27  0.5  0.0  0.50  0.30  ME3
1402  YCQ7_YEAST  0.67  0.61  0.39  0.24  0.5  0.0  0.51  0.22  ME3
1458   PMT_YEAST  0.50  0.61  0.44  0.20  0.5  0.0  0.49  0.22  MIT
1473  YPT1_YEAST  0.60  0.61  0.54  0.11  0.5  0.0  0.46  0.22  CYT
1474  YP52_YEAST  0.48  0.61  0.57  0.17  0.5  0.0  0.45  0.22  CYT

In [44]:
df_yeast.iloc[df_yeast[9] == 'MIT',0] = "Hello World"
df_yeast

                0     1     2     3     4    5    6     7     8    9
0     Hello World  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1     Hello World  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2     Hello World  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3      AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4     Hello World  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
...           ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1479   YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480   ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481   ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482   ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483   G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

[1484 rows x 10 columns]